DB_CONNECT = 'mongodb+srv://sheb05:.42.BRL42reg42monkey@cluster0.ymjcf.mongodb.net/Reload?retryWrites=true&w=majority'
TOKEN_SECRET = suteufbcfdhdkifn
TESTENDTIME = 12 September 2023 21:14 UTC
TEST_DURATION = 5400000

AWS_ID = "AKIAJXBECAN7XWZVKURA"
AWS_SECRET = "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"
AWS_BUCKET_NAME ="my-bucket2820"
