DB_CONNECT =mongodb+srv://sheb05:.42.BRL42reg42monkey@cluster0.ymjcf.mongodb.net/Reload2023?retryWrites=true&w=majority
CAPTCHA_SECRET = 6LfijhUoAAAAAA_OTttdLk96Mx_gNxynxaekb5cu
TOKEN_SECRET = suteufbcfdhdkifn
# START_TIME = 2023-08-22T21:30:00z
# END_TIME = 2023-08-22T21:32:00z

# AWS_ID = "AKIAJXBECAN7XWZVKURA"
# AWS_SECRET = "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"
# AWS_BUCKET_NAME ="my-bucket2820"
