DB_CONNECT = 'mongodb+srv://dev:dev@dbcluster-xyqnj.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET = suteufbcfdhdkifn
TESTENDTIME = 1632335400 

AWS_ID = "AKIAJXBECAN7XWZVKURA"
AWS_SECRET = "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"
AWS_BUCKET_NAME ="my-bucket2820"
